
<html>
    <head>
        <meta name="robots" content="noindex" />
        <title>Test.com</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            h1 {
                font-family: "Roboto", sans-serif;
                font-weight: 100;
                font-size: 4em;
                margin-top: 0;
            }
            h2 {
                font-family: "Roboto", sans-serif;
                font-weight: 100;
                font-size: 3em;
                margin-top: 0;
            }
            h3 {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
                font-size: 2em;
            }
            img {
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <img src="logo_blue-1.png.webp" />
            <h2>Website is Under Maintenance!</h2>
            <!--<h3>Coming Soon!</h3>-->
        </div>
    </body>
</html>
